# Hexalith.Oidc

./: Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Hexalith.Oidc.sln  Hexalith.props  README.md
.github/workflows/: hexalith_build.yml  sonarqube.yml
src/: ClientApplication.cs  ServerApplication.cs  SharedApplication.cs
src/BuildFiles/: .stylecop.json  Project.Common.props
src/Modules/Hexalith.Oidc.Client/: ClientPersistentAuthenticationStateProvider.cs  Hexalith.Oidc.Client.csproj  HexalithOidcClientModule.cs
src/Modules/Hexalith.Oidc.Server/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  Hexalith.Oidc.Server.csproj  HexalithOidcServerModule.cs  ServerPersistingAuthenticationStateProvider.cs
src/Modules/Hexalith.Oidc.Server/Properties/: launchSettings.json
src/Modules/Hexalith.Oidc.Shared/: Hexalith.Oidc.Shared.csproj  HexalithOidcSharedModule.cs  UserInfo.cs  _Imports.razor
src/Modules/Hexalith.Oidc.Shared/Configurations/: OidcSettings.cs  OidcType.cs
test/: Directory.Build.props
test/Hexalith.Oidc.UnitTests/: Hexalith.Oidc.UnitTests.csproj  Usings.cs
test/Hexalith.Oidc.UnitTests/Configurations/: OidcSettingsTest.cs
test/Hexalith.Oidc.UnitTests/Modules/: HexalithApplicationTest.cs
