<Project>
	<PropertyGroup>
		<HexalithParentProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.props', '$(MSBuildThisFileDirectory)..'))</HexalithParentProps>
	</PropertyGroup>
	<Import Project="$(HexalithParentProps)" Condition=" '$(HexalithParentProps)' != '' " />
	<PropertyGroup>
		<HexalithPath Condition="'$(HexalithPath)' == ''">$(MSBuildThisFileDirectory)Hexalith\</HexalithPath>
		<HexalithVersion Condition="'$(HexalithVersion)' == ''">*</HexalithVersion>
		<HexalithAppPath Condition="'$(HexalithAppPath)' == ''">$(HexalithPath)..\HexalithApp\</HexalithAppPath>
		<HexalithAppVersion Condition="'$(HexalithAppVersion)' == ''">*</HexalithAppVersion>
		<HexalithOidcPath Condition="'$(HexalithOidcPath)' == ''">$(MSBuildThisFileDirectory)</HexalithOidcPath>
		<HexalithOidcVersion Condition="'$(HexalithOidcVersion)' == ''">*</HexalithOidcVersion>
	</PropertyGroup>
</Project>